# textmining-1

./: .classpath  .project  README.md  pom.xml
.metadata/webapp/WEB-INF/: faces-config.pageflow
resources/spring/: POSwiring.xml  applicationContext.xml  controllers.xml  textmining-core.xml
src/com/deepak/textmining/controller/: TextMiningController.java
src/com/deepak/textmining/converters/: NumberToEnglishWordsConverter.java
src/com/deepak/textmining/util/: MapUtils.java  POSUtil.java  StringUtils.java
test/com/deepak/textmining/util/: MapUtilsTest.java  POSUtilTest.java  StringUtilsTest.java
test/textmining/: StringUtilsTest.java
textmining-core/: .classpath  .project  README.md  pom.xml
textmining-core/resources/spring/: applicationContext.xml
textmining-core/src/com/textmining/core/util/: MapUtils.java  StringUtils.java  StringUtilsCompare.java
textmining-core/src/main/java/com/textmining/core/converters/: NumberToEnglishWordsConverter.java
textmining-core/src/main/java/com/textmining/core/util/: POSUtil.java  StringUtils.java
textmining-core/src/main/resources/spring/: textmining-core.xml
textmining-core/src/test/java/com/textmining/core/converters/: NumberToEnglishWordsConverterTest.java
textmining-core/src/test/java/com/textmining/core/util/: POSUtilTest.java  StringUtilsTest.java
textmining-core/test/com/textmining/core/util/: MapUtilsTest.java  POSUtilTest.java  StringUtilsCompareTest.java  StringUtilsTest.java
textmining-ui/: .classpath  .project  pom.xml
textmining-ui/.metadata/webapp/WEB-INF/: faces-config.pageflow
textmining-ui/resources/spring/: applicationContext.xml  controllers.xml
textmining-ui/src/com/textmining/ui/controller/: CompareAnalysisController.java  TextMiningController.java
textmining-ui/src/main/java/com/textmining/ui/controller/: BaseController.java  CompareAnalysisController.java  TextMiningController.java
textmining-ui/src/main/resources/spring/: textmining-core.xml  textmining-ui.xml
textmining-ui/webapp/: compareTextAnalysis.xhtml  index.xhtml  wordCount.xhtml
textmining-ui/webapp/resources/css/: main.css
textmining-ui/webapp/resources/templates/: header.xhtml
webapp/: index.xhtml  posTables.xhtml  wordCount.xhtml
webapp/WEB-INF/: web.xml
webapp/resources/css/: main.css
webapp/resources/templates/: header.xhtml
